# OpenLegislation

./: .classpath  .gitignore  .project  CHANGELOG  Jenkinsfile  LICENSE  OpenLegislation  README  README.md  default.vcl  pom.xml
data/json/: sd10.json  sd17.json  sd21.json  sd25.json  sd27.json  sd39.json  sd50.json  sd53.json  sd57.json  sd60.json
docs/: Makefile  agendas.html  agendas.rst  bills.rst  calendars.rst  conf.py  index.rst  laws.rst  reference.rst  search_api.rst  transcripts_ph.rst
docs/_build/doctrees/: environment.pickle
docs/_build/html/: .buildinfo  genindex.html  objects.inv  search.html  searchindex.js
docs/api/: Makefile  admin.rst  agendas.rst  bills.rst  calendars.rst  laws.rst  make.bat  members.rst  search_api.rst  transcripts_floor.rst  transcripts_ph.rst
docs/backend/: index.md
docs/source/: conf.py  index.rst  index.rst.old
jmeter/api_load_test/: api_load_test.jmx  full_law_paths.csv  full_session_paths.csv  single_bill_paths.csv  single_law_doc_paths.csv  single_pdf_paths.csv
lib/: nysenate-java-client-1.0.1.pom  nysenate-java-client-1.0.2.pom  nysenate-java-utils-1.0.0.pom  nysenate-java-utils-1.0.2.pom  nysenate-utils-1.0.0.pom
old_qa_java/: ProblemBillRepository.java  ReportBuilder.java  ReportServlet.java
old_qa_java/model/: CouchSupport.java  LbdcFile.java
old_qa_java/report/: index.jsp  report.js
src/ingest/: BasicParser.java  CalendarParser.java  CommitteeParser.java  IngestReader.java  OpenLegConstants.java  SenateObject.java  XmlFixer.java
src/main/java/: log4j.xml
src/main/resources/: app.properties.example  datanucleus.properties  datanucleus.properties.sample  daybreak.cron  example.properties  flyway.conf.example  log4j.properties  log4j.properties.example  log4j.xml  log4j.xml.example  log4j2.xml  log4j2.xml.example  logging.properties.example  openleg.data.sql  openleg.schema.sql  openleg.sobi-patches.sql  openlegislation.properties  oscache.properties  postgres.schema.sql  schema.sql  shiro.ini  updates.sql
src/main/resources/data/: openleg.public.schema.sql
src/main/resources/scripts/: openleg.sh  process-batch.sh
src/main/resources/sql/: delete_sobi_data.sql  openleg.data.sql  openleg.schema.sql  openleg.sobi-patches.sql
src/main/webapp/: .bowerrc  404.jsp  500.jsp  Gruntfile.js  advanced.jsp  bower.json  config.rb  error.jsp  footer.jsp  grunt.properties.example.json  header.jsp  index.html  index.jsp  mobile.jsp  noresults.jsp  package-lock.json  package.json  postcss.config.js  redir.jsp  reportHeader.jsp  search.jsp  style-mobile.css  style-print.css  style.css  tailwind.config.js  update.css  updates.jsp  webpack.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: bill-data.jsp  data-viewer.jsp  footer.jsp  header.jsp  reports-view.jsp  reports.jsp  updates.jsp
src/main/webapp/advanced/: index.jsp
src/main/webapp/app/: index.css
src/main/webapp/beta/: index.jsp
src/main/webapp/comments/: index.jsp
src/main/webapp/committees/: index.jsp
src/main/webapp/developers/: index.jsp
src/main/webapp/doc/: index.jsp
src/main/webapp/feed/: index.jsp
src/main/webapp/feedback/: index.jsp
src/main/webapp/help/: index.jsp
src/main/webapp/js/: app.js  search.js  tmpl.js
src/main/webapp/license/: index.jsp
src/main/webapp/mobile/: index.jsp
src/main/webapp/report/: index.html  report.css  report.js  templates.html
src/main/webapp/scss/: _settings.scss  app.scss
src/main/webapp/senators/: index.jsp
src/main/webapp/static/: docs
src/main/webapp/templates/: activelist.jsp  bill.jsp  calendar.jsp  disqus.jsp  meeting.jsp  search.jsp  transcript.jsp
src/main/webapp/views/: advanced.jsp  agenda-html.jsp  agenda-xml.jsp  bill-csv.jsp  bill-html-print.jsp  bill-html.jsp  bill-json.jsp  bill-lrs-print.jsp  bill-mobile.jsp  bill-rss.jsp  bill-sub-html-mobile.jsp  bill-sub-html.jsp  bill-sub-small-html.jsp  bill-xml.jsp  bill.jsp  bills-csv.jsp  bills-html-embed.jsp  bills-html.jsp  bills-json.jsp  bills-mobile.jsp  bills-rss.jsp  bills-xml.jsp  bills.jsp  calendar-html.jsp  calendar-json.jsp  calendar-mobile.jsp  calendar-xml.jsp  calendars-html.jsp  calendars-ical.jsp  calendars-xml.jsp  committees.jsp  error-html.jsp  error-report.jsp  jsonp.jsp  meeting-html.jsp  meeting-json.jsp  meeting-mobile.jsp  meeting-xml.jsp  meetings-html.jsp  meetings-ical.jsp  (+24 more)
src/main/webapp/views2/: v2-api-html.jsp  v2-api-jsonp.jsp  v2-api.jsp
src/model/bill/: Bill.java  BillEvent.java  Person.java  Vote.java
src/model/transcript/: Transcript.java
src/test/java/: ExampleTest.java
src/test/java/testing_utils/: LawTestUtils.java  TestData.java  TestUtils.java  TimeUtils.java
src/test/resources/: BLOCKTEST.txt  SOBI.D120311.T201049.TXT  SOBI.D120311.T202049.TXT  SOBI.D120312.T092623.TXT  properties  test.log4j2.xml
src/test/resources/agendaAlerts/: agenda_alert-20160111-Health-original-20160107T151100.html
src/test/resources/billScrape/: 2015-S2422-20180510T155603.html  2015-S434-20180510T154604.html  2017-A1646-20180518T231109.html  2017-A6361-20180510T153404.html  2017-S4821-20180510T151502.html  2023-S6169-20240109T175502.html
src/test/resources/calendarAlerts/: active_list_alert-2015-10-20150224T193238.html  active_list_alert-2017-59-2-20170621T205235.html  floor_cal_alert-2015-10-20150219T143033.html  floor_cal_alert-2015-28B-20150331T185833.html
src/test/resources/hearing/: 01-03-13 HurricaneSandy_NYS TaskForce Roundtable_Final.txt  01-17-13 NYSenateHearing_Marcellino_Final.txt  01-25-12 Young_Roundtable_III_Final.txt  02-04-13 NYSJudiciaryHearing_Bonacic FINAL.txt  02-09-12 ChildCareHearing_Final.txt  02-23-2016 NYS Task Force Heroin_Penn Yan Final.txt  02-28-13 2013 RevenueConsensusConference_Final.txt  03-01-12 NYS Joint 3-Committee Hearing_Final.txt  03-12-14 Roundtable on the Compassionate Care Act_Savino_FINAL.txt  05-09-12 NYS SenateAgriculture_Ritchie_Final.txt  05-18-11 ValeskyAgingCommitteeRoundtableFINAL.txt  noDate.txt  (+11 more)
src/util/: BillCleaner.java  JsonConverter.java  JsonSerializer.java  TextFormatter.java  XmlSerializer.java
(+4706 files in other folders)
